# S5_WEBT_Lab3

./: pom.xml
src/main/java/WEBT/lab3/configuration/: Application.java  WebSocketConfig.java
src/main/java/WEBT/lab3/constants/: FileConstants.java  WebPathConstants.java
src/main/java/WEBT/lab3/controller/: MainController.java
src/main/java/WEBT/lab3/controllers/: FrequentPollController.java  LongPollController.java  MainController.java  WebSocketController.java
src/main/java/WEBT/lab3/templates/: NavigationTemplate.java  PropertyTemplate.java
src/main/java/WEBT/lab3/views/: FrequentPollView.java  HomeView.java  LongPollView.java  View.java  WebSocketView.java
src/main/resources/: application.properties
src/main/resources/css/: main.css
src/main/resources/html/: drawer.html  hello.html  home.html  templates.html
src/main/resources/js/: basic.js  frequentPoll.js  longPoll.js  webSocket.js
