server.port = 8090
spring.thymeleaf.prefix = classpath:/html/
spring.thymeleaf.suffix = .html
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR
server.tomcat.accesslog.directory = C:\Users\evgen\Desktop\tmp.log
server.tomcat.basedir = C:/Users/evgen/Desktop/tmpServer
logging.level.root = Info